<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한국로슈 - 제품검색</title>
    <link rel="shortcut icon" href="./images/logo2.png"/>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/product_pc.css" media="screen and (min-width:768px)">
    <link rel="stylesheet" href="css/product_mobile.css" media="screen and (max-width:767px)">
    <script src="js/main.js"></script>
    <meta name="description" content="한국로슈의 다양한 제품을 확인하실 수 있습니다.">  
    <meta name="keywords" content="제약회사, 제약, 의료, 약, 바이오, 건강 ">
    <meta name="author" content="한국 로슈">
    <meta property="og:image" content="./images/org_product.png">
    <meta property="og:title" content="한국 로슈 - 제품정보">    
    <meta property="og:description" content="한국로슈의 다양한 제품을 확인하실 수 있습니다.">
</head>
<body id="product">
    <div class="header-component">
        <script src="./js/header.js"></script>
    </div>


    <!-- sub visual -->
    <div id="sub-visual">
        <div class="title">
            <h3>제품정보</h3>
            <p>한국로슈의 다양한 제품을 확인하실 수 있습니다.</p>
        </div>
    </div>

    <div id="breadcrumb">
        <div class="sub-menu ">
            <ul>
                <li><a href="./index.html" class="pc-only"><img src="./images/home.svg" alt="홈"></a></li>
                <li><div class="border pc-only"></div>제품정보<img src="./images/down_arrow.svg" alt="더보기">
                    <ul class="depth1">
                        <li><a href="./company-1.html">회사소개</a></li>
                        <li><a href="./research.html">연구개발</a></li>
                        <li><a href="./hire.html">채용정보</a></li>
                        <li><a href="./social.html">PR</a></li>
                        <li><a href="./contact-1.html">고객지원</a></li>
                    </ul>
                </li>
                <li><div class="border"></div>제품검색<img src="./images/down_arrow.svg" alt="더보기">
                    <ul class="depth2">
                        <li><a href="#">제품소식</a></li>
                    </ul></li>
            </ul>
            <a href="./contact-2.html" class="pc-only"><div class="border"></div>Contact Us<img src="./images/contact.svg" alt="고객센터"></a>
        </div>
    </div>
    

    <!-- 제품검색 -->
    <section id="product-contents">
        <h2>제품검색</h2>
        <form action="#" id="search-form">
             <div class="product-search-input-box">
                <input type="text" name="stext" id="stext" class="product-search-input" placeholder="제품명, 성분명, 효능/효과로 검색 가능합니다.">
                <input type="submit" value class="submit-btn">
            </div>
        </form>
       <div class="product-category">
            <ul class="category-menu">
                <li><a href="#">
                    <h3>TOTAL</h3>
                </a></li>
                <li class="on"><a href="#">
                    <h3>항생제</h3>
                </a></li>
                <li><a href="./product-2.html">
                    <h3>면역/이식치료제</h3>
                </a></li>
                <li><a href="./product-3.html">
                    <h3>빈혈치료제</h3>
                </a></li>
                <li><a href="./product-4.html">
                    <h3>항바이러스제</h3>
                </a></li>
                <li><a href="./product-5.html">
                    <h3>중추신경용제</h3>
                </a></li>
                <li><a href="./product-6.html">
                    <h3>기타</h3>
                </a></li>
            </ul>
        </div>
        <!-- 검색결과 -->
        <div class="product-info-box box1">
            <div class="info-box">
                <a href="#">
                    <div class="info-img">
                        <img src="images/product01.jpg" alt="가싸이바">
                    </div>
                    <p>전문의약품</p>
                    <div class="line"></div>
                    <h2>가싸이바®주</h2>
                    <h3>항악성종양제</h3>
                </a>
            </div>
            <div class="info-box">
                <a href="#">
                    <div class="info-img">
                        <img src="images/product02.jpg" alt="맙테라">
                    </div>
                    <p>전문의약품</p>
                    <div class="line"></div>
                    <h2>맙테라®주</h2>
                    <h3>항악성종양제</h3>
                </a>
            </div>
            <div class="info-box">
                <a href="#">
                    <div class="info-img">
                        <img src="images/product03.jpg" alt="맙테라-피하주사">
                    </div>
                    <p>전문의약품</p>
                    <div class="line"></div>
                    <h2>맙테라®피하주사</h2>
                    <h3>항악성종양제</h3>
                </a>
            </div>
        </div>
        <div class="product-info-box box2">
            <div class="info-box">
                <a href="#">
                    <div class="info-img">
                        <img src="images/product04.jpg" alt="아바스틴">
                    </div>
                    <p>전문의약품</p>
                    <div class="line"></div>
                    <h2>아바스틴®주</h2>
                    <h3>항악성종양제</h3>
                </a>
            </div>
            <div class="info-box">
                <a href="#">
                    <div class="info-img">
                        <img src="images/product05.jpg" alt="알레센자">
                    </div>
                    <p>전문의약품</p>
                    <div class="line"></div>
                    <h2>알레센자®캡슐</h2>
                    <h3>항악성종양제</h3>
                </a>
            </div>
            <div class="info-box">
                <a href="#">
                    <div class="info-img">
                        <img src="images/product06.jpg" alt="젤로다">
                    </div>
                    <p>전문의약품</p>
                    <div class="line"></div>
                    <h2>젤로다®정</h2>
                    <h3>항악성종양제</h3>
                </a>
            </div>
        </div>
        <div class="product-info-box box3">
            <div class="info-box">
                <a href="#">
                    <div class="info-img">
                        <img src="images/product07.jpg" alt="젤보라프">
                    </div>
                    <p>전문의약품</p>
                    <div class="line"></div>
                    <h2>젤보라프®정</h2>
                    <h3>항악성종양제</h3>
                </a>
            </div>
            <div class="info-box">
                <a href="#">
                    <div class="info-img">
                        <img src="images/product08.jpg" alt="캐싸일라">
                    </div>
                    <p>전문의약품</p>
                    <div class="line"></div>
                    <h2>캐싸일라®주</h2>
                    <h3>항악성종양제</h3>
                </a>
            </div>
            <div class="info-box">
                <a href="#">
                    <div class="info-img">
                        <img src="images/product09.jpg" alt="타쎄바">
                    </div>
                    <p>전문의약품</p>
                    <div class="line"></div>
                    <h2>타쎄바®정</h2>
                    <h3>항악성종양제</h3>
                </a>
            </div>
        </div>
        <div class="pagination">
            <ul>
                <li class="on">
                    <a href="#">1</a>
                </li>
                <li>
                    <a href="#">2</a>
                </li>
            </ul>
        </div>
    </section>

    <div class="footer-component">
        <script src="./js/footer.js"></script>
    </div>
</body>
</html>